<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ListeSportifController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SportEnough" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TableView fx:id="sportifTableau" prefHeight="200.0" prefWidth="370.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="120.0">
        <columns>
          <TableColumn fx:id="sportifs" minWidth="50.0" prefWidth="800.0" text="Sportifs" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <FontAwesomeIcon glyphName="PLUS" layoutX="200.0" layoutY="100.0" onMouseClicked="#handleNewSportif" size="2.5em" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="85.0" />
   </children>
</AnchorPane>
